# dubbo-practice

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/game/qs/: package-info.java
commons/src/main/java/com/game/qs/constants/: ServiceConst.java  ServiceConsts.java
project-consumer/: pom.xml
project-consumer/user-consumer/: pom.xml
project-consumer/user-consumer/src/main/java/com/game/qs/: UserConsumerApp.java
project-consumer/user-consumer/src/main/java/com/game/qs/rest/: UserRest.java
project-consumer/user-consumer/src/main/resources/: application-dev.yml
project-provider/: pom.xml
project-provider/user-provider/: pom.xml
project-provider/user-provider/src/main/java/com/game/qs/service/: UserService.java
project-service-api/: pom.xml
project-service-api/user-service-api/: pom.xml
project-service-api/user-service-api/src/main/java/com/game/qs/service/: IUserService.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/game/qs/: UserConsumerApp.java
user-consumer/src/main/resources/: application-dev.yml  application.yml
user-provider/: pom.xml
user-provider/src/main/java/com/game/qs/: UserProviderApp.java
user-provider/src/main/java/com/game/qs/service/: UserService.java
user-provider/src/main/resources/: application-dev.yml  application.yml
user-service-api/: pom.xml
user-service-api/src/main/java/com/game/qs/: package-info.java
user-service-api/src/main/java/com/game/qs/service/: UserService.java
