<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project-service-api</artifactId>
        <groupId>com.game.qs</groupId>
        <version>${dubbo-project.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-service-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.game.qs</groupId>
            <artifactId>commons</artifactId>
            <version>${dubbo-project.version}</version>
        </dependency>
    </dependencies>

</project>